{
  "name": "World Cup 26 Bracket",
  "short_name": "WC26 Bracket",
  "description": "Predict, save, compare and share a World Cup 2026 bracket.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1b2e",
  "theme_color": "#0a1b2e",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
